# server {
#     listen 80;
#     server_name www.jeffbrock.net;
#     rewrite ^(.*) http://jeffbrock.net$1 permanent;
# }

server {
    server_name jeffbrock.net;
    access_log /var/log/nginx/jeffbrock.log;
    error_log /var/log/nginx/jeffbrock-error.log notice;

    root /usr/share/nginx/brock;
    index index.html;

    location / {
    	ssi on;
    }

location ~ /styled-2(.*)$ {
  rewrite ^(.*)$ http://jeffbrock.net/publications/index.html redirect;
}

location ~ /styled-3(.*)$ {
  rewrite ^(.*)$ http://jeffbrock.net/index.html redirect;
}

location ~ /styled-4(.*)$ {
  rewrite ^(.*)$ http://jeffbrock.net/about/index.html redirect;
}

location ~ /styled-5(.*)$ {
  rewrite ^(.*)$ http://jeffbrock.net/gallery/index.html redirect;
}

location ~ /styled-6(.*)$ {
  rewrite ^(.*)$ http://jeffbrock.net/index.html redirect;
}

location ~ /styled(.*)$ {
  rewrite ^(.*)$ http://jeffbrock.net/research/index.html redirect;
}

location /vita.pdf {
  rewrite ^(.*)$ http://jeffbrock.net/about/Jeffrey_Brock_CV_2018.pdf redirect;
}

    include global/restrictions.conf;


    listen 443 ssl; # managed by Certbot
    include global/certs.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = jeffbrock.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name jeffbrock.net;
    listen 80;
    return 404; # managed by Certbot


}