server {
    listen 80;
    server_name harpseminar.com;
    server_name www.harpseminar.com;
    rewrite ^(.*) https://harpseminar.com$1 permanent;
}
server {

    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  www.harpseminar.com;
    rewrite ^(.*) https://harpseminar.com$1 permanent;

    include global/certs.conf;
    include global/ssl.conf;

}


server {
    # listens both on IPv4 and IPv6 on 443 and enables HTTPS and HTTP/2 support.
    # HTTP/2 is available in nginx 1.9.5 and above.
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name harpseminar.com;

    root /usr/share/nginx/harpseminar;
    access_log /home/wpuser/log/nginx/harpseminar.log;
    error_log /home/wpuser/log/nginx/harpseminar-error.log notice;

    include global/certs.conf;
    include global/ssl.conf;
    include global/restrictions.conf;
    include global/wordpress.conf;

}
