server {
    listen 80;
    server_name www.harpcolumn.com;
    server_name harpcolumn.com;
    server_name new.harpcolumn.com;
    rewrite ^(.*) https://harpcolumn.com$1 permanent;
}

server {

    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  new.harpcolumn.com;
    server_name  www.harpcolumn.com;
    rewrite ^(.*) https://harpcolumn.com$1 permanent;

    # indicate locations of SSL key files.                                                 
    ssl_certificate      /etc/ssl/certs/www_harpcolumn_com.pem;
    ssl_certificate_key  /etc/ssl/certs/www_harpcolumn_com.key;
    include global/ssl.conf;
}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  harpcolumn.com;

    root /usr/share/nginx/harpcolumn;
    access_log /home/wpuser/log/nginx/harpcolumn.log;
    error_log /home/wpuser/log/nginx/harpcolumn-error.log notice;

    #redirect requests for /category and /tag to /blog/category and /blog/tag		

    location ~* ^/tag/ {
         return 301 /blog$request_uri;
    }

    location ~* ^/category/ {
         return 301 /blog$request_uri;
    }

    include hc-post-names-redirects.conf;

    #rewrite requests for pdfs in uploads dir to hit PMPRO filter                             
    location ~* wp-content/uploads {
         rewrite /wp-content/uploads/.*\.pdf$ /wp-content/plugins/paid-memberships-pro/services/getfile.php last;
    }

    # redirects from site paths no longer valid
    # location ~* ^/membership-account/subscribe/ {
    # 	return 301 /subscribe/;    
    # }

    # location ~* ^/members/ {
    #     return 301 /;
    # }
    

    # indicate locations of SSL key files.                                                 
    ssl_certificate      /etc/ssl/certs/www_harpcolumn_com.pem;
    ssl_certificate_key  /etc/ssl/certs/www_harpcolumn_com.key;
   
    include global/ssl.conf;
    include global/restrictions.conf;
    include global/wordpress.conf;
}

