server {
        listen 80;
        server_name www.harpcolumnmusic.com;
        server_name harpensemble.com;
        server_name www.harpensemble.com;
        server_name harpcolumnmusic.com;
        rewrite ^(.*) https://harpcolumnmusic.com$1 permanent;
}

server {

    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name harpcolumnmusic.com;
    server_name www.harpcolumnmusic.com;
    server_name harpensemble.com;
    server_name www.harpensemble.com;
    rewrite ^(.*) https://harpcolumn.com/music$1 permanent;

    # indicate locations of SSL key files.                                                 
    ssl_certificate      /etc/ssl/certs/harpcolumnmusic.crt;
    ssl_certificate_key  /etc/ssl/certs/harpcolumnmusic.key;
    include global/ssl.conf;

    access_log /home/wpuser/log/nginx/harpcolumnmusic.log;
    error_log /home/wpuser/log/nginx/harpcolumnmusic-error.log error;

}
