server {

    listen 80;
    server_name test.harpcolumn.com;
    rewrite ^(.*) https://test.harpcolumn.com$1 permanent;


}

server {
    # listens both on IPv4 and IPv6 on 443 and enables HTTPS and HTTP/2 support.
    # HTTP/2 is available in nginx 1.9.5 and above.
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test.harpcolumn.com;

    root /usr/share/nginx/harpcolumn;
    access_log /home/wpuser/log/nginx/harpcolumn.log;
    error_log /home/wpuser/log/nginx/harpcolumn-error.log notice;

# This section deals with blocking the login page, except for specific cases

     set $reject_login 1;

     if ($args ~* "action=postpass") {
     	set $reject_login 0;
     }

     if ($args ~* "action=lostpassword") {
     	return 301 /my-account/lost-password/;
     }

     if ($args ~* "action=logout") {
     	set $reject_login 0;
     }

     if ($args ~* "action=switch_to_user") {
     	set $reject_login 0;
     }

    location ~* wp-login\.php { 
    	if ($reject_login) {
           return 301 /my-account/;
        }
        try_files /noexist.html @php;
    }

    location ~* ^.*\/login\/ {
      if ($reject_login) {
           return 301 /my-account/;
        }
        try_files /noexist.html @php;
    }

    location ~* ^.*\/wp-login\.php {
      if ($reject_login) {
           return 301 /my-account/;
        }
        try_files /noexist.html @php;
    }

    # No XMLRPC access
    location ~* ^.*\/xmlrpc\.php {
    	return 403;
    }

    #fix multisite links
    location ~* ^/tag/ {
         return 301 /blog$request_uri;
    }

    location ~* ^/category/ {
         return 301 /blog$request_uri;
    }

    include hc-post-names-redirects.conf;

    #rewrite requests for pdfs in uploads dir to hit PMPRO filter
    location ~* wp-content/uploads {
         rewrite wp-content/uploads/.*\.pdf$ /wp-content/plugins/paid-memberships-pro/services/getfile.php last;
    }

    include global/certs.conf;
    include global/ssl.conf;
    include global/restrictions.conf;
    include global/wordpress.conf;


}
