server {                                                                       
        listen 80;                                                             
        server_name www.harpcolumnacademy.com;
        server_name harpcolumnacademy.com;
        rewrite ^(.*) https://harpcolumn.com/academy$1 permanent;
}  


server {
    listen       443;
    server_name  harpcolumnacademy.com;
    server_name www.harpcolumnacademy.com;
    rewrite ^(.*) https://harpcolumn.com/academy$1 permanent;


    ssl                  on;
    ssl_certificate      /etc/ssl/certs/harpcolumnacademy.crt;
    ssl_certificate_key  /etc/ssl/certs/harpcolumnacademy.key;
    include global/ssl.conf;

    access_log /home/wpuser/log/nginx/harpcolumnacademy.log;
    error_log /home/wpuser/log/nginx/harpcolumnacademy-error.log error;

    ssl_session_timeout  5m;


}
