server {
    listen 80;
    server_name test.harpcolumn.com;
    rewrite ^(.*) https://test.harpcolumn.com$1 permanent;
}

server {
    # listens both on IPv4 and IPv6 on 443 and enables HTTPS and HTTP/2 support.
    # HTTP/2 is available in nginx 1.9.5 and above.
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test.harpcolumn.com;

    root /usr/share/nginx/harpcolumn;
    access_log /var/log/nginx/harpcolumn.log;
    error_log /var/log/nginx/harpcolumn-error.log notice;

    #rewrite requests for pdfs in uploads dir to hit PMPRO filter
    location ~* wp-content/uploads {
         rewrite /wp-content/uploads/.*\.pdf$ /wp-content/plugins/paid-memberships-pro/services/getfile.php last;
    }

    # indicate locations of SSL key files.
    ssl_certificate      _wildcard_.harpcolumnmusic.com.crt;
    ssl_certificate_key  _wildcard_.harpcolumnmusic.com.key;
        
    include global/ssl.conf;
    include global/restrictions.conf;
    include global/wordpress.conf;
}
