server {
    # This obvs requires the subsite to be set up at harpcolumn.com/academy
    listen 80;
    server_name test.harpcolumnacademy.com;
    rewrite ^(.*) https://test.harpcolumnacademy.com$1 permanent;
}

server {
    # listens both on IPv4 and IPv6 on 443 and enables HTTPS and HTTP/2 support.
    # HTTP/2 is available in nginx 1.9.5 and above.
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test.harpcolumnacademy.com;
    rewrite ^(.*) https://test.harpcolumn.com/academy$1 permanent;

    access_log /var/log/nginx/test-harpcolumnacademy.log;
    error_log /var/log/nginx/test-harpcolumnacademy-error.log notice;

    # indicate locations of SSL key files.
    ssl_certificate      _wildcard_.harpcolumnmusic.com.crt;
    ssl_certificate_key  _wildcard_.harpcolumnmusic.com.key;
        
}
