server {
    listen 80;
    server_name iflute.com;
    rewrite ^(.*) https://iflute.com$1 permanent;
}

server {
    # listens both on IPv4 and IPv6 on 443 and enables HTTPS and HTTP/2 support.
    # HTTP/2 is available in nginx 1.9.5 and above.
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name iflute.com;

    root /usr/share/nginx/iflute;
    access_log /home/wpuser/log/nginx/iflute.log;
    error_log /home/wpuser/log/nginx/iflute-error.log notice;

    include global/certs.conf;
    include global/ssl.conf;
    include global/restrictions.conf;
    include global/wordpress.conf;
}
