server {
    listen 80;
    server_name itsnothowwellthedogdances.com;
    server_name hughbrock.com;
    server_name hewbrocca.com;
    rewrite ^(.*) https://itsnothowwellthedogdances.com$1 permanent;
}

server {
    # listens both on IPv4 and IPv6 on 443 and enables HTTPS and HTTP/2 support.
    # HTTP/2 is available in nginx 1.9.5 and above.
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name itsnothowwellthedogdances.com;
    server_name hughbrock.com;
    server_name hewbrocca.com;

    root /usr/share/nginx/itsnothowwellthedogdances;
    access_log /home/wpuser/log/nginx/inhwtdd.log;
    error_log /home/wpuser/log/nginx/inhwtdd-error.log notice;

    include global/certs.conf;
    include global/ssl.conf;
    include global/restrictions.conf;
    include global/wordpress.conf;

}
