server {
        server_name  _;
        return 302 $scheme://kimandhugh.org$request_uri;
}

server {
    server_name kimandhugh.org;
    access_log /var/log/nginx/harpcolumn.log;
    error_log /var/log/nginx/harpcolumn-error.log notice;

    root /usr/share/nginx/kimandhugh;
    index  index.html;

    include global/restrictions.conf;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/autumnpassage.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/autumnpassage.org-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = kimandhugh.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name kimandhugh.org;
    listen 80;
    return 404; # managed by Certbot


}