server {
        server_name  _;
        return 302 $scheme://kimandhugh.org$request_uri;
}

server {
    server_name kimandhugh.org;
    access_log /var/log/nginx/harpcolumn.log;
    error_log /var/log/nginx/harpcolumn-error.log notice;

    root /usr/share/nginx/kimandhugh;
    index  index.html;

    include global/restrictions.conf;
}
