# Use nginx caching
fastcgi_cache_path /home/wpuser/nginx-cache levels=1:2 keys_zone=WORDPRESS:500m max_size=10g inactive=60m use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;

